spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

